\definecolor{purple}{HTML}{673AB7}
\definecolor{purplelight}{HTML}{EDE7F6}
\definecolor{orange}{HTML}{F57C00}
\definecolor{orangelight}{HTML}{FFF3E0}
\definecolor{result}{HTML}{E8F5E9}
\definecolor{green}{HTML}{43A047}

% Step 2
\begin{tikzpicture}
    \begin{axis}[,
        width=0.9\textwidth,
        height=0.4\textwidth,
        grid=both,
        ymin=-12, ymax=12,
        xtick={0,1,2,3,4,5,6,7,8},
        ytick={-10,-5,0,5,10},
        xticklabel=\empty
    ]
    \addplot[mark=*, color=purple, thick, smooth
    ] coordinates {
        (0,0) (1,0) (2,1) (3,7) (4,-10) (5,5) (6,-1) (7,0) (8,0)
    };
    \addplot[mark=*, color=orange, thick, smooth
    ] coordinates {
        (1,0) (2,1) (3,7)
    };
    \end{axis}
    \node [
        matrix, 
        minimum width=9.57mm,
        minimum height=5mm,
        row 1/.style={nodes={draw,fill=purplelight}},
        row 2 column 2/.style={nodes={draw,fill=orangelight}},
        row 2 column 3/.style={nodes={draw,fill=orangelight}},
        row 2 column 4/.style={nodes={draw,fill=orangelight}},
        row 6/.style={nodes={draw,fill=result}}
    ] (my matrix) at (4.68,-2)
    {
        \node {0}; & \node{0}; & \node {1}; & \node {7}; & \node{-10}; & \node {5}; & \node {-1}; & \node{0}; & \node {0}; \\
        \node {}; & \node{0}; & \node(n1) {1}; & \node {7}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; \\
        \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; \\
        \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; \\
        \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; \\
        \node {}; & \node{\textcolor{orange}{\textbf{7}}}; & \node(n2){\textcolor{green}{\textbf{50}}}; & \node {}; & \node{}; & \node {}; & \node {}; & \node{}; & \node {}; \\
    };
    \draw[->, thick] (n1.south) -- (n2.north) node [right,midway] {$\small \textcolor{purple}{0} \cdot \textcolor{orange}{0} + \textcolor{purple}{1} \cdot \textcolor{orange}{1} + \textcolor{purple}{7} \cdot \textcolor{orange}{7}$};
\end{tikzpicture}

